# Sample workflow for building and deploying a Jekyll site to GitHub Pages
name: Index Now

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    # https://crontab.cronhub.io/
    - cron: '0 0 * * SAT'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  indexing:
    runs-on: ubuntu-latest
    steps:
      - name: IndexNow Action
        uses: bojieyang/indexnow-action@v2
        with:
          sitemap-location: 'https://jcoreflector.masesgroup.com/sitemap.xml'
          key: ${{ secrets.INDEXNOW_KEY }}
          since-unit: week
          limit: 10000
          timeout: 600000
